# Задача "Нули ничто, отрицание недопустимо!"

# Дан список чисел [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
# Нужно выписывать из этого списка только положительные числа до тех пор, пока не встретите
# отрицательное или не закончится список (выход за границу).

my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
index = 0
while index < len(my_list):
    number = my_list[index]
    index += 1
    if number < 0:
        continue
    if number > 0:
        print(number)
    if index == 6:
        break

# result:

# 42
# 69
# 322
# 13
# 99